# school-wits-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yaml
src/main/java/com/nemless/school_wits/: SchoolWitsApplication.java
src/main/java/com/nemless/school_wits/config/: AuthTokenFilter.java  CorsConfig.java  DatabaseInitializer.java  LoggingInterceptor.java  ResponseMessage.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/nemless/school_wits/controller/: AttendanceController.java  AuthController.java  ContactRequestController.java  CourseBundleController.java  CourseController.java  CourseFileController.java  CourseInformationController.java  CourseTopicController.java  EnrolledCourseController.java  NoticeController.java  PaymentController.java  QuizAnswerController.java  QuizController.java  QuizQuestionController.java  QuizResultController.java  UserController.java
src/main/java/com/nemless/school_wits/dto/: CourseInformationDto.java
src/main/java/com/nemless/school_wits/dto/request/: AttendanceDto.java  ChangePasswordDto.java  ConfirmPaymentDto.java  ContactRequestDto.java  CreateCourseDto.java  CreateCourseRequestDto.java  CreateCourseTopicDto.java  CreateFullQuizAnswerDto.java  CreateFullQuizDto.java  CreateFullQuizQuestionDto.java  CreateNoticeDto.java  CreateQuizAnswerDto.java  CreateQuizDto.java  CreateQuizQuestionDto.java  GenerateQuizResultDto.java  InitiatePaymentDto.java  LoginRequestDto.java  (+16 more)
src/main/java/com/nemless/school_wits/enums/: CourseFileType.java  CourseMode.java  CourseType.java  Curriculum.java  Grade.java  Role.java
src/main/java/com/nemless/school_wits/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nemless/school_wits/model/: Attendance.java  ContactRequest.java  Course.java  CourseBundle.java  CourseFile.java  CourseInformation.java  CoursePlanInformation.java  CoursePlanWeekDetailsInformation.java  CoursePlanWeekInformation.java  CourseTopic.java  EnrolledCourse.java  Notice.java  Payment.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizResult.java  Role.java  User.java
src/main/java/com/nemless/school_wits/repository/: AttendanceRepository.java  ContactRequestRepository.java  CourseBundleRepository.java  CourseFileRepository.java  CourseInformationRepository.java  CoursePlanInformationRepository.java  CoursePlanWeekDetailsInformationRepository.java  CoursePlanWeekInformationRepository.java  CourseRepository.java  CourseTopicRepository.java  EnrolledCourseRepository.java  NoticeRepository.java  PaymentRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nemless/school_wits/service/: AttendanceService.java  AuthService.java  ContactRequestService.java  CourseBundleService.java  CourseFileService.java  CourseInformationService.java  CourseService.java  CourseTopicService.java  EnrolledCourseService.java  NoticeService.java  PaymentService.java  QuizAnswerService.java  QuizQuestionService.java  QuizResultService.java  QuizService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/nemless/school_wits/util/: AuthUtils.java  FileUtils.java  JwtUtils.java  LimitedInputStream.java  StringUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/initialize-db/: course-information.json  course-plans-IX.txt  course-plans-VI.txt  course-plans-VII.txt  course-plans-VIII.txt  courses.txt
src/test/java/com/nemless/school_wits/: SchoolWitsApplicationTests.java
src/test/java/com/nemless/school_wits/service/: AuthServiceTests.java  CourseServiceTests.java
(+8 files in other folders)
